# course-project-1

HealthCare/HealthCare.Domain/: HealthCare.Domain.csproj
HealthCare/HealthCare.Domain/DTOs/: AppointmentDTOs.cs  CreateRenovationDTO.cs  DaysOffRequestDTO.cs  DoctorDTOs.cs  DrugDTO.cs  DrugSuggestionCreateDTO.cs  DrugSuggestionDTO.cs  DrugSuggestionUpdateDTO.cs  EquipmentRequestDTOs.cs  ExaminationDTOs.cs  OperationDTOs.cs  PatientDTOs.cs  PrescriptionDTO.cs
HealthCare/HealthCare.Domain/DataTransferObjects/: ParamsForRecommendingFreeExaminationsDTO.cs
HealthCare/HealthCare.Domain/Interfaces/: IAllergyService.cs  IAnamnesisService.cs  IAnswerService.cs  IAntiTrollService.cs  IAppointmentService.cs  IAvailabilityService.cs  ICredentialsService.cs  IDaysOffRequestService.cs  IDoctorService.cs  IDrugIngredientService.cs  IDrugService.cs  IDrugSuggestionService.cs  IEquipmentRequestService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IExaminationApprovalService.cs  IExaminationService.cs  IFilteringExaminationService.cs  IIngredientService.cs  IInventoryService.cs  IJoinRenovationService.cs  IManagerService.cs  IMedicalRecordService.cs  INotificationService.cs  IOperationService.cs  IPatientService.cs  IPrescriptionService.cs  IQuestionService.cs  IRecommendExaminationService.cs  IReferralLetterService.cs  IRenovationService.cs  IRoomService.cs  IRoomTypeService.cs  ISecretaryService.cs  IService.cs  ISimpleRenovationService.cs  ISpecializationService.cs  ISubRenovationService.cs  ISurveyService.cs  ITransferService.cs  (+3 more)
HealthCare/HealthCare.Domain/Models/: AllergyDomainModel.cs  AnamnesisDomainModel.cs  AntiTrollDomainModel.cs  AppointmentDomainModel.cs  AverageCountEvaluationDomainModel.cs  CredentialsDomainModel.cs  DaysOffRequestDomainModel.cs  DoctorDomainModel.cs  DrugDomainModel.cs  DrugIngredientDomainModel.cs  DrugSuggestionDomainModel.cs  EquipmentDomainModel.cs  EquipmentTypeDomainModel.cs  ExaminationApprovalDomainModel.cs  ExaminationDomainModel.cs  IngredientDomainModel.cs  InventoryDomainModel.cs  ManagerDomainModel.cs  MedicalRecordDomainModel.cs  OperationDomainModel.cs  PatientDomainModel.cs  PrescriptionDomainModel.cs  ReferralLetterDomainModel.cs  RenovationDomainModel.cs  RoomDomainModel.cs  RoomTypeDomainModel.cs  SecretaryDomainModel.cs  TimeSlot.cs  (+2 more)
HealthCare/Test/: Test.csproj
(+208 files in other folders)
