:root {
  --color-primary: #54b5a1;
  --color-primary-light: #6bcbb8;
  --color-primary-medium: #a5dcd2;
  --color-primary-medium-light: #d0ebe4;

  --color-grey-dark: #808080;
  --color-grey-light: #e9e9e9;

  --text-color: #111f4a;
  --color-white: #ffff;
  --color-black: #000;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);

  --font-display: "Sen", sans-serif;
  --font-text: "Mulish", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: var(--font-text);
  font-weight: 400;
  line-height: 1.6;
  color: var(--text-color);
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-medium-light),
    var(--color-primary)
  );
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light);
  box-shadow: var(--shadow-dark);
  height: 200vh;
  border-radius: 50px;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__date {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  flex: 0 0 40%;
  margin-left: 30rem;
  margin-top: 2.5rem;
  background-color: var(--color-white);
  padding: 1.5rem 3rem;
  border-radius: 50px;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.3rem;
}

.user-nav {
  display: flex;
  align-items: center;
  margin-left: 20rem;
  justify-content: flex-end;
}
.user-nav__box {
  display: flex;
  margin-left: 7rem;
  align-items: center;
  margin-top: 2rem;
  margin-right: 2rem;
}
.user-nav__box--img {
  border-radius: 50%;
  width: 30%;
}

.user-nav__box--text {
  display: flex;
  flex-direction: column;
  margin-left: 1.2rem;
}
.user-nav__box--text-name {
  font-size: 1.4rem;
  font-weight: 500;
}
.user-nav__box--text-status {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary);
}

.sidebar {
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: var(--color-primary);
}
.brand-logo {
  width: 20%;
}
.sidebar__brand--logo {
  width: 50%;
  display: inline;
}

.sidebar__brand--link {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: absolute;
  top: 3%;
  left: 10%;
}
/* Style for active class */
.sidebar__nav--item:first-child span,
.sidebar__nav--item:first-child i {
  color: var(--text-color);
  z-index: 1;
}
.sidebar__nav--item:first-child::before {
  content: "";
  position: absolute;
  width: 30rem;
  background-color: var(--color-grey-light);
  top: -0.5%;
  left: -8%;
  height: 3rem;
  padding: 2rem;
  display: block;
  border-radius: 50px;
}
.sidebar__brand--name {
  margin-left: 1rem;
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-white);
  font-family: var(--font-display);
}

.sidebar__nav {
  position: absolute;
  top: 10%;
  left: 12%;
}

.sidebar__nav--list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidebar-icon-down {
  margin-top: 6rem;
}

.sidebar__nav--item {
  margin-bottom: 2.5rem;
}

.sidebar__nav--item-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.sidebar__nav--item-link i {
  margin-right: 2rem;
  height: 2rem;
  width: 2rem;
}

.sidebar__nav--item-link span {
  text-decoration: none;
}
.welcome-message-box {
  font-size: 2rem;
  color: #111f4a;
  z-index: 10;
  position: absolute;
  margin-left: 30rem;
  margin-top: 5rem;
  display: flex;
  align-items: center;
}
.wave_emoji {
  height: 5rem;
  width: 5rem;
  margin-right: 1.2rem;
}
.welcome-message {
  font-weight: 300;
}
.welcome-message span {
  font-weight: 600;
}
.user-card {
  width: 40rem;
  height: 60rem;
  position: absolute;
  background-color: var(--color-primary);
  left: 25%;
  top: 15%;
  border-radius: 50px;
}
.user-card__img {
  border-radius: 50%;
  width: 25%;
  height: 30%;
}
.user-card__bio {
  display: flex;
  align-items: center;
  margin-left: 5rem;
  margin-top: 5rem;
}
.user-card__bio--name {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.user-card__bio--name .name {
  font-size: 2.3rem;
  font-weight: 600;
}
.user-card__bio--name .status {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-white);
}
.user-card__basic-info {
  background-color: var(--color-white);
  position: absolute;
  width: 90%;
  padding: 2rem 4rem;
  left: 5%;
  margin-top: 2rem;
  border-radius: 50px;
  height: 42rem;
}
.heading {
  text-align: center;
  margin-bottom: 2rem;
}
.id-birth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.userid span {
  color: var(--text-color);
  font-weight: 600;
}
.birth span {
  color: var(--text-color);
  font-weight: 600;
}
.userid {
  color: var(--color-primary);
  font-weight: 500;
}
.birth {
  color: var(--color-primary);
  font-weight: 500;
}
.mail-phone {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.mail-phone i {
  width: 2rem;
  height: 2rem;
  font-size: 1.6rem;
  color: var(--color-primary);
}
.mail-phone span {
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
  margin-left: 1rem;
}
.user-card__risks--wrap {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
}
.potential-risk {
  display: flex;
  align-items: center;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-primary);
  color: var(--text-color);
  width: 50%;
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  justify-content: space-evenly;
}
.potential-risk i {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
}
.risk {
  font-size: 1.4rem;
}
.user-card__risks--wrap-2 {
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translateX(-50%);
}
.allergy {
  position: absolute;
  top: 79%;
  left: 10%;
  padding: 0.7rem 1.4rem;
  background-color: var(--color-primary-medium-light);
  border-radius: 50px;
}
.allergy-2 {
  position: absolute;
  top: 79%;
  left: 45%;
  padding: 0.7rem 1.4rem;
  background-color: var(--color-primary-medium-light);
  border-radius: 50px;
}
.allergy-2 i {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  color: red;
}
.allergy-2 span {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 1rem;
}

.allergy i {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  color: var(--color-primary);
}
.allergy span {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 1rem;
}
.allergy-3 {
  position: absolute;
  top: 87%;
  left: 10%;
  padding: 0.7rem 1.4rem;
  background-color: var(--color-primary-medium-light);
  border-radius: 50px;
}
.allergy-3 i {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  color: #755722;
}
.allergy-3 span {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 1rem;
}
.mini-cards {
  display: grid;
  position: absolute;
  left: 60%;
  top: 15%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  gap: 5rem;
}
.height-card {
  background-color: var(--color-white);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  height: 20rem;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.height-text {
  font-size: 2rem;
  color: var(--color-primary);
}
.height-number {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 1.5rem;
}
.height-card i {
  font-size: 5rem;
  margin-top: 1.5rem;
  color: var(--color-primary);
}

.weight-card {
  background-color: var(--color-primary-medium-light);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  height: 20rem;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weight-text {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
}
.weight-number {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 1.5rem;
}
.weight-card i {
  font-size: 5rem;
  margin-top: 1.5rem;
  color: var(--color-primary);
}
.examinations-card {
  background-color: var(--color-primary);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.examination-text {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
}
.examination-number {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 1.5rem;
}
.examinations-card i {
  font-size: 5rem;
  margin-top: 1.5rem;
  color: var(--color-white);
}
.surgery-1,
.surgery-2,
.surgery-3 {
  display: flex;
  gap: 1.3rem;
}
.surgeries-card {
  background-color: var(--color-primary-light);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}
.surgeries-text {
  text-align: center;
  margin-bottom: 2rem;
}

.surgery-1 i,
.surgery-2 i,
.surgery-3 i {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.surgery-1 i {
  color: hotpink;
}
.surgery-2 i {
  color: #755722;
}
.surgery-3 i {
  color: var(--color-white);
}
.surgery-text {
  font-size: 1.4rem;
  font-weight: 700;
}
.news-text {
  position: absolute;
  top: 60%;
  left: 30%;
}
.news-text::before {
  content: "";
  height: 3px;
  width: 4rem;
  background-color: var(--color-primary);
  position: absolute;
  top: 40%;
  left: -40%;
  display: table;
  clear: both;
  transform-origin: right;
}
.news-text::after {
  content: "";
  height: 3px;
  width: 65rem;
  background-color: var(--color-primary);
  position: absolute;
  top: 40%;
  left: 110%;
  display: table;
  clear: both;
}
.news-1 {
  width: 83rem;
  background-color: var(--color-white);
  position: absolute;
  display: grid;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  top: 65%;
  left: 60%;
  transform: translateX(-50%);
  border-radius: 20px;
}
.image__box {
  display: block;
  border-radius: 20px;
  background-size: cover;
  background-image: url(../img/WCH_Landing_Surgical_Program.7eea0cddef5edc7011b32ef11fd97ad1.jpg);
}

.logo__name {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 1.4rem;
  margin-top: 2rem;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.heading-news {
  margin-bottom: 1.3rem;
  overflow: hidden;
}

.paragraph-news {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}
.content-wrapper span {
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.news-2 {
  width: 83rem;
  background-color: var(--color-white);
  position: absolute;
  display: grid;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: auto;
  gap: 2rem;
  top: 82%;
  left: 60%;
  transform: translateX(-50%);
  border-radius: 20px;
}
.image__box--2 {
  display: block;
  border-radius: 20px;
  background-size: cover;
  background-image: url(../img/istockphoto-1189304032-612x612.jpg);
}

.paragraph-news--2 {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}

.modal {
  background-color: #fff;
  padding: 2em 3em;
  text-align: center;
  border-radius: 2rem;
  position: fixed;
  display: none;
  top: 20%;
  left: 30%;
  width: 80rem;
  height: 50rem;
  overflow: scroll;
}

.modal::-webkit-scrollbar {
  display: none;
}

.radio-priority {
  margin: 0 10px 0 50px;
}

.question {
  margin: 50px;
  display: flex;
  flex-direction: row;
}

.rate-hospital {
  position: absolute;
  top: 7%;
  left: 87%;
}

.js-close {
  color: black;
  background-color: var(--color-primary-medium);
  outline: none;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-size: 1.5rem;
  cursor: pointer;
  height: 3rem;
  margin: 0 10px;
  padding: 0 20px;
}

.wrapper {
  -webkit-filter: blur(8px);
  -ms-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  filter: blur(8px);
}

.form-control {
  display: block;
  width: 60%;
  height: 30%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 30px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: 0 20px
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: var(--color-primary-light);
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--color-primary-light);
}

